<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/lsi.us.es.mis.xtext.myuml/src-gen"
    modelPluginID="lsi.us.es.mis.xtext.myuml" forceOverwrite="true" modelName="MyUmlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyUmlDsl" basePackage="lsi.us.es.mis.xtext" disposableProviderFactory="true"
      fileExtensions="myuml" ecorePackage="MyUmlDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUmlDsl.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="MyUmlDsl.ecore#//PrimitiveType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MyUmlDsl.ecore#//PrimitiveType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="MyUmlDsl.ecore#//PrimitiveType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="MyUmlDsl.ecore#//PrimitiveType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="MyUmlDsl.ecore#//PrimitiveType/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="MyUmlDsl.ecore#//Uml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUmlDsl.ecore#//Uml/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUmlDsl.ecore#//Uml/relationships"/>
    </genClasses>
    <genClasses ecoreClass="MyUmlDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUmlDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUmlDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyUmlDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUmlDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUmlDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MyUmlDsl.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyUmlDsl.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyUmlDsl.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUmlDsl.ecore#//Relationship/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUmlDsl.ecore#//Relationship/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="MyUmlDsl.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUmlDsl.ecore#//Cardinality/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUmlDsl.ecore#//Cardinality/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
