Manifest-Version: 1.0
Automatic-Module-Name: lsi.us.es.mis.xtext.myuml.ide
Bundle-ManifestVersion: 2
Bundle-Name: lsi.us.es.mis.xtext.myuml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lsi.us.es.mis.xtext.myuml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lsi.us.es.mis.xtext.myuml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: lsi.us.es.mis.xtext.ide.contentassist.antlr.internal,
 lsi.us.es.mis.xtext.ide.contentassist.antlr
