grammar lsi.us.es.mis.xtext.MyUmlDsl with org.eclipse.xtext.common.Terminals

generate myUmlDsl "http://www.us.lsi/es/mis/xtext/MyUmlDsl"

Uml:
	'UML'
	'{'
		entities+=Entity*
    	relationships+=Relationship*
	'}'
;

Entity:
    'Entity' name=ID 
    '{'
        attributes+=Attribute*
    '}'
;

Attribute:
    'Attr' name=ID type=PrimitiveType
;

enum PrimitiveType:
    STRING='String' | INTEGER='Integer' | DATE='Date' | DOUBLE='Double' | BOOLEAN='Boolean'
;

Relationship:
	source=[Entity] '->' target=[Entity] ':' role=STRING 
    cardinality=Cardinality;
    
Cardinality:
    '[' min=INT '..' max=MaxValue ']'
;

MaxValue:
    INT | '*'
;
